<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Recommendation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #ff6b6b, #556270); /* Gradient background */
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #fffdfd;
            font-size: 50px;
        }
        form {
            max-width: 600px;
            width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button[type="submit"] {
            display: block;
            width: calc(100% - 20px);
            padding: 12px;
            background-color: #ff5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        button[type="submit"]:hover {
            background-color: #f44336;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 900px;
        }
        li {
            margin-bottom: 10px;
            background-color: #f44336;
            padding: 10px;
            border-radius: 5px;
        }
        li:hover {
            background-color: #4999ee;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s;
            font-size: 20px;
        }
        a:hover {
            color: #abcbec;
        }
        h2 {
            color: #fffdfd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Course Recommendation System</h1>
        <form action="/recommend" method="post">
            <label for="keyword">Enter a keyword:</label>
            <input type="text" id="keyword" name="keyword" required>
            <button type="submit"><span>Recommend Courses</span></button>
        </form>
        <h2>Top 50 Courses You May Like:</h2>
        <ul>
            <!-- {% for course in courses.iterrows() %} -->
            <li><a href="{{ course[1]['course url'] }}">{{ course[1]['course_name'] }}</a></li>
            <!-- {% endfor %} -->
        </ul>
        <form action="/index2">
            <button type="submit"><span>Next</span></button>
        </form>
    </div>
</body>
</html>
